REACT_APP_AUTH0_DOMAIN=dev-f0x8suw2mzk56t8u.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=i31lMvA2Mt7KJxAIPOvHms9MBwmksYd6
REACT_APP_AUTH0_AUDIENCE=https://whistleblower-api
REACT_APP_API_URL=https://exposeitt.com/api