PORT=5050
MONGODB_URI=mongodb+srv://rohankapdi:xy379475869rk@quizcluster.oyzjc.mongodb.net/?retryWrites=true&w=majority&appName=QuizCluster
AUTH0_DOMAIN=dev-f0x8suw2mzk56t8u.us.auth0.com
AUTH0_AUDIENCE=https://whistleblower-api
ENCRYPTION_KEY=fKd9#mP2$hL5vN8@jR4xQ7&wC3tY6*gB9 